;
; wfpdriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=wfpdriver.cat
DriverVer = 09/01/2021,20.14.51.583
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
wfpdriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wfpdriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%wfpdriver.DeviceDesc%=wfpdriver_Device, Root\wfpdriver ; TODO: edit hw-id

[wfpdriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wfpdriver.sys

;-------------- Service installation
[wfpdriver_Device.NT.Services]
AddService = wfpdriver,%SPSVCINST_ASSOCSERVICE%, wfpdriver_Service_Inst

; -------------- wfpdriver driver install sections
[wfpdriver_Service_Inst]
DisplayName    = %wfpdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wfpdriver.sys

;
;--- wfpdriver_Device Coinstaller installation ------
;

[wfpdriver_Device.NT.CoInstallers]
AddReg=wfpdriver_Device_CoInstaller_AddReg
CopyFiles=wfpdriver_Device_CoInstaller_CopyFiles

[wfpdriver_Device_CoInstaller_AddReg]
;


[wfpdriver_Device_CoInstaller_CopyFiles]
;


[wfpdriver_Device.NT.Wdf]
KmdfService =  wfpdriver, wfpdriver_wdfsect
[wfpdriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "wfpdriver Installation Disk"
wfpdriver.DeviceDesc = "wfpdriver Device"
wfpdriver.SVCDESC = "wfpdriver Service"
